<!DOCTYPE html>
<html>
<head>
  <title>Giới thiệu Sinh viên và Dự án</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url("background.jpg");
      background-size: cover;
    }
    
    h1 {
      color: #0b0b0b;
    }
    
    .student {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .student h2 {
      margin-bottom: 10px;
    }
    
    .project {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .project h3 {
      margin-bottom: 10px;
    }
    
    .project p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">Giới thiệu Sinh viên và Dự án</h1>
  
  <div class="student">
    <h2>Tên sinh viên thực hiện: Nguyễn Thị Huyền</h2>
    <p>Ngành học: An toàn thông tin</p>
    <p>Mô tả bản thân: Sinh viên năm 2</p>
  </div>
  
  <div class="project">
    <h3>Dự án xây dựng web bán điện thoại</h3>
    <p>Mô tả dự án: Dự án web bán điện thoại là một ứng dụng web được thiết kế để cho phép người dùng mua và bán các sản phẩm điện thoại di động trực tuyến.</p>
  </div>
</body>
</html>
